<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <title>3DMM.US | Index</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
         <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <head> <style>
      .navbar img:active {
      filter: brightness(0.9);
      }
      table {
        border: 5px solid;
      tr {background:url(./Site_Images/newsbackground.png);}
      }
      .newsbox{
      color: white;
      }
      
      .welcome{
      position: absolute;

      top: 25px;

      left: 705px;

      font-family: 'Arial Black', sans-serif;

      color: white;
    }

    .last{
      position: absolute;

      top: 75px;

      left: 1500px;
  

color:  rgb(177, 176, 176);
    }
      </style></head>
        <body style="background:url(./Site_Images/cowprintindex.png);">
        <script>
        var hoversnd = new Audio('https://files.catbox.moe/i9oapt.wav');
        var clicksnd = new Audio('https://files.catbox.moe/lxhjfk.wav');
        </script>
        <img src="./Site_Images/header.png">
        <div class="welcome">
          <font Size="10">Welcome to 3DMM.US</font>
        </div>
        <div class="last">
          <em><font Size="5">LAST UPDATED: 5/20/2025</font></em>
        </div>
      <iframe id="navigation" src="./bbnavbar.html" width="200" height="700" scrolling="no" padding="0" align="left"></iframe>
       
       <center><iframe id="navigation" src="./bbfrontpagenews.html" width="1266" height="755" scrolling="yes" padding="0" ></iframe></center>
      <center><footer> © LT PRODUCTIONS 2022-2025</footer></center>
        </body>
      </html>

