<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Site_Images/favicon.png">
    <title>3DMM.US | Index</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <head> <style>
      .navbar img:active {
      filter: brightness(0.9);
      }
      table {
        border: 5px solid;
      tr {background:url(./Site_Images/newsbackground.png);}
      }
      .newsbox{
      color: white;
      }
      
      .welcome{
      position: absolute;

      top: 15px;

      left: 705px;

      font-family: 'Arial Black', sans-serif;

      color: white;
    }

    .last{
      position: absolute;

      top: 75px;

      left: 1500px;
  

color:  rgb(177, 176, 176);
    }
      </style></head>
        <body style="background:url(https://files.catbox.moe/e2aute.png);">
        <center><h1>ON HIATUS, WILL BE BACK SOON.</h1></center>
        <center><font size="3"><i>I haven't exactly been feeling well mentally and I haven't been wanting to really work on anything persay, so I thought about leaving for a little so that I can get a better mindset and get back into wanting to make shit again.
In terms of 3dmming itself right now, I'm out of it. 
I've gotten a lot of good advice from other 3dmmers and I'll be using it. I don't know exactly how long I'll be gone for, but I know this. I want everyone to be in a good mood and I know that with enough work, you'll get what you want.
</i></font></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><p1>If you want to still (somewhat) access the site, click <a href="./ltproductions - Copy/index.html">here.</a></p1></center>
        </body>
      </html>

